<!doctype html>
<html xmlns:th="http://www.thymeleaf.org">
  <head>
<link th:href="@{/CSS/style.css}" rel="stylesheet" />
    <title>Trainer home</title>
    <style>
.about-section .btn {
  border-radius: 4px;
  background-color: #f4511e;
  border: none;
  color: #FFFFFF;
  text-align: center;
  font-size: 28px;
  padding: 10px;
  width: 200px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
}
.about-section .btn .span{
	color: #fff
}
.about-section .btn span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.about-section .btn span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.about-section .btn:hover span {
  padding-right: 25px;
}

.about-section .btn:hover span:after {
  opacity: 1;
  right: 0;
}
</style>
	</head>
  </head>
  <body>
	  <header>
			
			<h2 class="logo">LearningHUB<br><p>The best learning station</p>
			</h2>
			<nav class="navigation">
				<a href="/aboutus">About us</a>
				<button class="btn" onclick="window.location.href = '/learninghub'">HOME</button>
			</nav>
			
		</header>
    <div class="third">
			<h2>TRAINER HOME</h2>
		</div>
    <div class="about-section">
		<button class="btn" onclick="window.location.href = '/createCourse'"><span>CREATE COURSE</span></button>
		<button class="btn" onclick="window.location.href = '/addLesson'"><span>ADD LESSON</span></button>
		<button class="btn" onclick="window.location.href = '/showCourse'"><span>VIEW ALL COURSES</span></button>

</div>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

			<footer>
        <div class="footer-content">
            <p>LearningHub. All rights reserved.</p>
            <p>Contact: learninhub123@example.com</p>
			<p>+91 9051 XXXXXX</p>
        </div>
    </footer>
  </body>
</html>